{
	"name": "rec-challenge",
	"module": "index.ts",
	"type": "module",
	"scripts": {
		"dev": "bun --hot run index.ts",
		"start": "bun run index.ts",
		"biome": "bunx biome check --fix"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"date-fns": "^3.6.0"
	}
}
